{
  "env": {
    "es2021": true,
    "node": true,
    "commonjs": true,
    "mocha": true
  },
  "extends": [
    "appwise"
  ],
  "parserOptions": {
    "project": "tsconfig.json"
  },
  "rules": {
    "@typescript-eslint/strict-boolean-expressions": "error"
  }
}
